<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <link rel="icon" type="image/x-icon" href="Logo.png">
</head>

    <style>

          
    .activity{
      width: 100%;
      height:auto;
      background-color:rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top:25px;
    }
    .activity p{
      font-size: 18px;
    }
    
    #img-area{
      width:40%;
   
      
    }
    #content-area{
      width:60%;
      
    }
    #heading{
        font-family:Impact;
        font-size:40px; 
    }


    
table, td, th {  
  border: 1px solid #b42b2b;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
    </style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="100px" class="img-responsive"></span>
</div>
<br>
<br>
  <center>
  <h1 id="heading">Adverbs and their types.</h1> <br>
  

  

      

             
        
        
        <div id="content-area">


          <p style="text-align: left;font-size:18px;">
    
    
           <b><u>Overview of the Grammar topics:</u></b> <br> <br>
    
          

           <ul style="text-align: left;;font-size:18px;">
           
            <li>In a sentence, <b><u style="color: blue;"> Adverbs of degree</u></b> tell us the extent to which an action happens.
              They also modify the extent of a certain quality in a noun or pronoun.</li>   <br>
 
            <li>In a sentence,<b style="color: blue;"><u> Conjunctive Adverbs,</u></b> join clauses together, forming relations
              between expressions such as addition, contrast, and order.</li>   <br>

            <li>In a sentence, <b style="color: blue;"><u> Relative Adverbs,</u></b> join a relative clause to another sentence or
              independent clause.</li>   <br>
                
            <li>As their name suggests,<span style="color: blue;"> <b> <u> Adverbs of Direction,</u></span> </b>tell us the direction of an action.</li> <br>

            

          </ul>




            
        
      </p>



  







    </div>
    



      








</center>
</body>
</html>

